<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Roles">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACIAAQAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAMAAAABBAAACAUAAAgBAAAAAAAAAgAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAICBAACASQAAABIAAAABAAAAAEAAAIACAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Producto">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAEAEAAAAAAAAABIBAAASAQAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Venta">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAJCAEAAAgBAAAAAAABAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Detalle">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAkCAAJDAgACAgAAAAAAAABAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Detalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Carrito">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAJAAAACAAQAAgAEAABAAAAAgAAAAoAAAAA=</HashCode>
      <FileName>Carrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>